<html>
    <head>
        <meta charset="UTF-8">
        <title>Task</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="list1">
            <h1>Plane</h1>
            <div class="container">
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/F-15 Eagle.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="275000000">F-15 Eagle</span>
                </div>
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/F-22 Raptor.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="250000000">F-22 Raptor</span>
                </div>
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/Sukhoi-35.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="225000000">Sukhoi-35</span>
                </div>
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/FA Superhornet.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="200000000">FA Superhorne</span>
                </div>
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/Sukhoi-57.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="175000000">Sukhoi-57</span>
                </div>
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/Raval.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="150000000">Raval</span>
                </div>
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/F-35.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="125000000">F-35</span>
                </div>
                <div class="div_elements">
                    <div class="elements_1">
                    <img src="images/MIG-31 BM.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <span  class="elements_2" price="100000000">MIG-31 BM</span>
                </div>
            </div>
        </div>
        <div id="content"></div>
        <button  id="btn1" style="display: none;">Show Price</button>
        <span id="span1" style="display: none;"></span>
        <script src="script.js"></script>
    </body>
</html>